[gd_scene load_steps=3 format=3 uid="uid://bgk6tmv1s5ut6"]

[ext_resource type="Script" path="res://cell_highlight.gd" id="1_2rnev"]
[ext_resource type="Texture2D" uid="uid://dafirfo2502o" path="res://addons/wfc/examples/assets/kenney-tiny-dungeon/tilemap_packed.png" id="2_ajuo0"]

[node name="CellHighlight" type="Node2D"]
script = ExtResource("1_2rnev")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ajuo0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
